{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "InterfaceCliente",
      "request": "launch",
      "mainClass": "loja.view.InterfaceCliente",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "InterfaceLoja",
      "request": "launch",
      "mainClass": "loja.view.InterfaceLoja",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "InterfaceNota",
      "request": "launch",
      "mainClass": "loja.view.InterfaceNota",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "ItemService",
      "request": "launch",
      "mainClass": "loja.service.ItemService",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "NotaController",
      "request": "launch",
      "mainClass": "loja.controller.NotaController",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "NotaService",
      "request": "launch",
      "mainClass": "loja.service.NotaService",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Nota",
      "request": "launch",
      "mainClass": "loja.model.Nota",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "loja.app.Main",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "loja.app.Main"
    }
  ]
}