{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "NotaService",
      "request": "launch",
      "mainClass": "loja.service.NotaService",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Nota",
      "request": "launch",
      "mainClass": "loja.model.Nota",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "loja.app.Main",
      "projectName": "appvendas_f0ce33ac"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "loja.app.Main"
    }
  ]
}